<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Наборы снаряжения - 5th Edition SRD</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u041d\u0430\u0431\u043e\u0440\u044b \u0441\u043d\u0430\u0440\u044f\u0436\u0435\u043d\u0438\u044f";
        var mkdocs_page_input_path = "adventuring\\equipment\\equipment_packs.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 5th Edition SRD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">О ресурсе</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Приключения</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../between_adventures.html">Между Приключениями</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../movement.html">Перемещение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../planes_of_existence.html">Планы существования</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../resting.html">Отдых</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../the_environmen.html">Окружающая среда</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../time.html">Время</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Снаряжение</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="adventuring_gear.html">Снаряжение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="armor.html">Доспехи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="coins.html">Монеты</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="equipment_packs.html">Наборы снаряжения</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mounts_and_vehicles.html">Верховые животные и транспортные средства</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="selling_treasure.html">Продажа Сокровищ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tools.html">Инструменты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="trade_goods.html">Товары</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="weapons.html">Оружие</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Персонаж</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Основы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../character/alignment.html">Мировоззрение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/backgrounds.html">Предыстории</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/fantasy-historical_pantheons.html">Фэнтезийно-исторические пантеоны</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/languages.html">Языки</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Классы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/barbarian.html">Варвар</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/bard.html">Бард</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/cleric.html">Клерик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/druid.html">Друид</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/fighter.html">Воин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/monk.html">Монах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/paladin.html">Паладин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/ranger.html">Следопыт</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/rogue.html">Плут</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/sorcerer.html">Чародей</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/warlock.html">Колдун</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/wizard.html">Волшебник</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Расы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/index.html">О расах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/dragonborn.html">Драконорожденный</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/dwarf.html">Дварф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/elf.html">Эльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/gnome.html">Гном</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/half-elf.html">Полуэльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/half-orc.html">Полуорк</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/halfling.html">Халфлинг</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/human.html">Человек</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/tiefling.html">Тифлинг</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Сражение</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/actions_in_combat.html">Действия в бою</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/cover.html">Укрытие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/damage_and_healing.html">Урон и лечение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/making_an_attack.html">Совершение атаки</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/mounted_combat.html">Сражение верхом</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/movement_and_position.html">Перемещения и позиция</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/order_of_combat.html">Порядок Сражения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/underwater_combat.html">Сражение под водой</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Игрока</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/advantage_and_disadvantage.html">Преимущество и помеха</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/conditions.html">Состояния</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/expenses.html">Расходы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/feats.html">Черты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/inspiration.html">Вдохновение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/leveling_up.html">Повышение уровня</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/multiclassing.html">Мультикласс</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/proficiency_bonus.html">Бонус владения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Характеристики</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/ability_checks.html">Проверка Характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/ability_scores.html">Использование характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/saving_throws.html">Спасброски</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/charisma.html">Харизма</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/constitution.html">Телосложение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/dexterity.html">Ловкость</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/intelligence.html">Интеллект</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/strength.html">Сила</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/wisdom.html">Мудрость</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Мастера</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../gamemaster_rules/diseases.html">Болезни</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gamemaster_rules/legendary_creatures.html">Легендарные существа</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gamemaster_rules/madness.html">Безумие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gamemaster_rules/magic_items.html">Волшебные предметы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gamemaster_rules/monsters.html">Чудовища</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gamemaster_rules/nonplayer_characters.html">Неигровые Персонажи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gamemaster_rules/objects.html">Объекты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gamemaster_rules/poisons.html">Яды</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gamemaster_rules/sentient_magical_items.html">Разумные магические предметы</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">5th Edition SRD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Снаряжение &raquo;</li><li>Наборы снаряжения</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Наборы снаряжения</h1>
<p>В начальное снаряжение, получаемое от класса, входит готовый набор полезного снаряжения. Здесь указано содержимое этих наборов. Если вы стартовое снаряжение покупаете, можете приобрести его по указанной цене, что может быть дешевле, чем покупать его порознь.</p>
<p><strong>Набор взломщика (16 зм).</strong> Включает в себя рюкзак, сумку с 1000 шариками, 10 футов шнура, колокол, 5 свечей, лом, молоток, 10 питонов, фонарь с задвижкой, 2 фляги с маслом, рационы на 5 дней, трутницу и бурдюк. В набор также входит 50-футовая пеньковая верёвка, закреплённая сбоку.</p>
<p><strong>Набор дипломата (39 зм).</strong> Включает сундук, 2 контейнера для карт и свитков, комплект отличной одежды, бутылочку чернил, писчее перо, лампу, 2 фляги масла, 5 листов бумаги, флакон духов, воск и мыло.</p>
<p><strong>Набор исследователя подземелий (12 зм).</strong> Включает рюкзак, ломик, молоток, 10 шлямбуров, 10 факелов, трутницу, рационы на 10 дней и бурдюк. В набор также входит 50-футовая пеньковая верёвка, закреплённая сбоку.</p>
<p><strong>Набор артиста (40 зм).</strong> Включает в себя рюкзак, спальник, 2 костюма, 5 свечей, рационы на 5 дней, бурдюк с водой и набор для маскировки.</p>
<p><strong>Набор путешественника (10 зм).</strong> Включает рюкзак, спальник, столовый набор, трутницу, 10 факелов, рационы на 10 дней и бурдюк. В набор также входит 50-футовая пеньковая верёвка, закреплённая сбоку.</p>
<p><strong>Набор священника (19 зм).</strong> Включает в себя рюкзак, одеяло, 10 свечей, трутницу, ящик для милостыни, 2 блока ладана, кадило, облачение, рационы на 2 дня и бурдюк с водой.</p>
<p><strong>Набор учёного (40 зм).</strong>  Включает рюкзак, научную книгу, бутылочку чернил, писчее перо, 10 листов пергамента, небольшую сумочку с песком и небольшой нож.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="coins.html" class="btn btn-neutral float-left" title="Монеты"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="mounts_and_vehicles.html" class="btn btn-neutral float-right" title="Верховые животные и транспортные средства">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Rules provided by Wizards of the Coast under the <a href="/license">OGL 1.0a</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="coins.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="mounts_and_vehicles.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
