<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>5th Edition SRD</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u041e \u0440\u0435\u0441\u0443\u0440\u0441\u0435";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> 5th Edition SRD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="index.html">О ресурсе</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">Мы в социальных сетях:</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Приключения</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/between_adventures.html">Между Приключениями</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/movement.html">Перемещение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/planes_of_existence.html">Планы существования</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/resting.html">Отдых</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/the_environmen.html">Окружающая среда</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/time.html">Время</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Снаряжение</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/equipment/adventuring_gear.html">Снаряжение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/equipment/armor.html">Доспехи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/equipment/coins.html">Монеты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/equipment/equipment_packs.html">Наборы снаряжения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/equipment/mounts_and_vehicles.html">Верховые животные и транспортные средства</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/equipment/selling_treasure.html">Продажа Сокровищ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/equipment/tools.html">Инструменты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/equipment/trade_goods.html">Товары</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adventuring/equipment/weapons.html">Оружие</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Персонаж</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Основы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="character/alignment.html">Мировоззрение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/backgrounds.html">Предыстории</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/fantasy-historical_pantheons.html">Фэнтезийно-исторические пантеоны</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/languages.html">Языки</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Классы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/barbarian.html">Варвар</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/bard.html">Бард</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/cleric.html">Клерик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/druid.html">Друид</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/fighter.html">Воин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/monk.html">Монах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/paladin.html">Паладин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/ranger.html">Следопыт</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/rogue.html">Плут</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/sorcerer.html">Чародей</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/warlock.html">Колдун</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/classes/wizard.html">Волшебник</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Расы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="character/races/index.html">О расах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/races/dragonborn.html">Драконорожденный</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/races/dwarf.html">Дварф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/races/elf.html">Эльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/races/gnome.html">Гном</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/races/half-elf.html">Полуэльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/races/half-orc.html">Полуорк</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/races/halfling.html">Халфлинг</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/races/human.html">Человек</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="character/races/tiefling.html">Тифлинг</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Сражение</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="combat/actions_in_combat.html">Действия в бою</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="combat/cover.html">Укрытие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="combat/damage_and_healing.html">Урон и лечение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="combat/making_an_attack.html">Совершение атаки</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="combat/mounted_combat.html">Сражение верхом</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="combat/movement_and_position.html">Перемещения и позиция</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="combat/order_of_combat.html">Порядок Сражения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="combat/underwater_combat.html">Сражение под водой</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Игрока</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="rules/advantage_and_disadvantage.html">Преимущество и помеха</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="rules/conditions.html">Состояния</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="rules/expenses.html">Расходы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="rules/feats.html">Черты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="rules/inspiration.html">Вдохновение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="rules/leveling_up.html">Повышение уровня</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="rules/multiclassing.html">Мультикласс</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="rules/proficiency_bonus.html">Бонус владения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Характеристики</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="rules/abilities/ability_checks.html">Проверка Характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="rules/abilities/ability_scores.html">Использование характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="rules/abilities/saving_throws.html">Спасброски</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="rules/abilities/charisma.html">Харизма</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="rules/abilities/constitution.html">Телосложение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="rules/abilities/dexterity.html">Ловкость</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="rules/abilities/intelligence.html">Интеллект</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="rules/abilities/strength.html">Сила</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="rules/abilities/wisdom.html">Мудрость</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Мастера</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="gamemaster_rules/diseases.html">Болезни</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gamemaster_rules/legendary_creatures.html">Легендарные существа</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gamemaster_rules/madness.html">Безумие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gamemaster_rules/magic_items.html">Волшебные предметы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gamemaster_rules/monsters.html">Чудовища</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gamemaster_rules/nonplayer_characters.html">Неигровые Персонажи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gamemaster_rules/objects.html">Объекты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gamemaster_rules/poisons.html">Яды</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gamemaster_rules/sentient_magical_items.html">Разумные магические предметы</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">5th Edition SRD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li><li>О ресурсе</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="http://srd.dnd-5e.org/">Домашняя страница проекта</a></p>
<p><a href="https://github.com/palikhov/srd-dnd-5e">Russian SRD 5.1 on GitHub</a></p>
<h2 id="_1">Над переводом работали</h2>
<p>Русскоязычное сообщество <a href="https://cyborgsandmages.wordpress.com/">Cyborg and Mages</a></p>
<h3 id="_2">Мы в социальных сетях:</h3>
<p>e-mail для связи:</p>
<p><strong>Инициатор перевода</strong>: Антон Палихов aka Palant</p>
<p><strong>Переводчики</strong>: Антон Палихов aka Palant, Кирилл Лысенков aka Byrricade, Дамир Рахимов aka Ебанный Далай Лама, Дмитрий Нелюбов aka xattttta, Алексей Живцов aka Hellfell, Ирина Кузюр aka Featona,</p>
<p><strong>Вычитка</strong>: Дмитрий Федоров aka Depressa</p>
<p><strong>Редакторы</strong>:</p>
<p><strong>Офоормление сайта</strong>: Дмитрий Федоров aka Depressa</p>
<p><strong>К переводу приложили руку</strong>: Ольга Хомяшок aka inferno_hamster, Станислав Иванов aka Drakzar, Алексей aka r0ot, Ярослав Сосенко aka strateg, Стас  aka AlarRay, Юрий aka Gum, Семен aka Essendi, aka mongo, Фёдор aka Чопорсон, Никита aka Капитан О, Алексей aka LsdForFox. Stepan Kalyuzhniy  aka stivie, Роман Бобровский aka R&amp;B</p>
<h2 id="_3">Цель перевода</h2>
<ol>
<li>
<p>Наличие полностью легального и доступного для распространения варианта правил D&amp;D 5e.</p>
</li>
<li>
<p>Несогласие с переводом игромеханических сущностей у существующих вариантов переводов - Phantom Studio, anon, и официальной локализации Hobby World</p>
</li>
</ol>
<h2 id="faq">FAQ</h2>
<h3 id="srd">Что такое SRD?</h3>
<p>SRD – это свод правил, практически изготовленный из троекнижия D&amp;D 5e – PHB, DMG, MM, содержащий основные правила пятой редакции и за счет Открытой Игровой Лицензии доступный для создания производного контента.</p>
<h3 id="srd_1">В чем отличие SRD от троекнижия?</h3>
<p>Абсолютпо бесплатный материал с урезанным контентом. Детальный перечень приведен ниже:</p>
<h4 id="_4">Расы</h4>
<p>В SRD отсутствуют подрасы из Руководства Авантюриста по Побережью Меча, Руководства Воло по Чудовищам, Тома Врагов Морденкайнена.</p>
<p>Также по всем расам представлена только одна подраса.</p>
<p>Мы планируем дополнить своими вариантами подрас и предоставить несколько новых рас.</p>
<h4 id="_5">Классы</h4>
<p>В SRD отсутствует Artificer. У всех остальных классов представлен только один архетип.</p>
<p>Мы планируем дополнить архетипы своими вариантами, поскольку не все из официальных являются сбалансированными и играбельными.</p>
<h4 id="_6">Предыстории</h4>
<p>В SRD есть только одна предыстория.</p>
<p>Мы планируем после окончания перевода сделать похожие предыстории но с другими личностными характеристиками.</p>
<h4 id="_7">Черты</h4>
<p>В SRD есть только одна черта.</p>
<p>Мы планируем после окончания перевода сделать аналогичный набор черт для покрытия возможностей развития персонажей.</p>
<h4 id="_8">Заклинания</h4>
<p>Из книги Игрока не хватает следующих заклинаний:</p>
<table>
<thead>
<tr>
<th>Заклинание</th>
<th>Страница</th>
<th>Заклинание</th>
<th>Страница</th>
<th>Заклинание</th>
<th>Страница</th>
</tr>
</thead>
<tbody>
<tr>
<td>arcane gate</td>
<td>214</td>
<td>cordon of arrows</td>
<td>228</td>
<td>hunger of hadar</td>
<td>251</td>
</tr>
<tr>
<td>arms of hadar</td>
<td>215</td>
<td>conjure volley</td>
<td>226</td>
<td>hunters mark</td>
<td>251</td>
</tr>
<tr>
<td>aura of life</td>
<td>216</td>
<td>crown of madness</td>
<td>229</td>
<td>lightning arrow</td>
<td>255</td>
</tr>
<tr>
<td>aura of purity</td>
<td>216</td>
<td>crusader’s mantle</td>
<td>230</td>
<td>power word heal</td>
<td>266</td>
</tr>
<tr>
<td>aura of vitality</td>
<td>216</td>
<td>destructive wave</td>
<td>231</td>
<td>searing smite</td>
<td>274</td>
</tr>
<tr>
<td>banishing smite</td>
<td>216</td>
<td>elemental weapon</td>
<td>214</td>
<td>staggering smite</td>
<td>278</td>
</tr>
<tr>
<td>blinding smite</td>
<td>219</td>
<td>ensnaring strike</td>
<td>237</td>
<td>swift quiver</td>
<td>279</td>
</tr>
<tr>
<td>branding smite</td>
<td>219</td>
<td>feign death</td>
<td>240</td>
<td>telepathy</td>
<td>281</td>
</tr>
<tr>
<td>circle of power</td>
<td>221</td>
<td>find familiar</td>
<td>240</td>
<td>thunderous smite</td>
<td>282</td>
</tr>
<tr>
<td>compelled duel</td>
<td>224</td>
<td>good berry</td>
<td>246</td>
<td>tsunami</td>
<td>284</td>
</tr>
<tr>
<td>compulsion</td>
<td>224</td>
<td>grasping vine</td>
<td>246</td>
<td>wrathful smite</td>
<td>289</td>
</tr>
<tr>
<td>conjure barrage</td>
<td>225</td>
<td>hail of thorns</td>
<td>249</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Из Руководства авантюриста по Побережью Меча не хватает</p>
<p><em>Booming Blade</em>, <em>Green Flame Blade</em>, <em>Lightning Lure</em>, <em>Sword Burst</em></p>
<h4 id="_9">Чудовища и Неигровые персонажи</h4>
<p>Из Энциклопедии Чудовищ (Бестиария) не хватает:</p>
<table>
<thead>
<tr>
<th>Название</th>
<th>Страница</th>
<th>Название</th>
<th>Страница</th>
<th>Название</th>
<th>Страница</th>
</tr>
</thead>
<tbody>
<tr>
<td>Beholder</td>
<td>28</td>
<td>Flumph</td>
<td>135</td>
<td>Myconids: Myconids Sovereign</td>
<td>232</td>
</tr>
<tr>
<td>Beholder, Death Tyrant</td>
<td>29</td>
<td>Fungi: Gas Spore</td>
<td>138</td>
<td>Nagas: Bone Naga</td>
<td>233</td>
</tr>
<tr>
<td>Blight, Needle</td>
<td>32</td>
<td>Genies: Marid</td>
<td>146</td>
<td>Orcs: Orc War Chief</td>
<td>247</td>
</tr>
<tr>
<td>Blight, Vine</td>
<td>32</td>
<td>Gith: Githyanki Warrior</td>
<td>160</td>
<td>Pixie</td>
<td>253</td>
</tr>
<tr>
<td>Bugbear Chief</td>
<td>33</td>
<td>Githyanki Knight</td>
<td>160</td>
<td>Quaggoth</td>
<td>256</td>
</tr>
<tr>
<td>Cambion</td>
<td>36</td>
<td>Githzerai Monk</td>
<td>161</td>
<td>Remorhax: Young Remorhaz</td>
<td>258</td>
</tr>
<tr>
<td>Carrion Crawler</td>
<td>37</td>
<td>Githzerai Zerth</td>
<td>161</td>
<td>Sahuagin: Sahuagin Priestess</td>
<td>264</td>
</tr>
<tr>
<td>Death Knight</td>
<td>47</td>
<td>Gnolls: Gnoll Fang of Yeenoghu</td>
<td>163</td>
<td>Sahuagin: Sahuagin Baron</td>
<td>264</td>
</tr>
<tr>
<td>Demi Lich</td>
<td>48</td>
<td>Goblins: Goblin Boss</td>
<td>166</td>
<td>Scarecrow</td>
<td>268</td>
</tr>
<tr>
<td>Demons: Chasme</td>
<td>57</td>
<td>Grell</td>
<td>172</td>
<td>Slaadi: Red Slaad</td>
<td>276</td>
</tr>
<tr>
<td>Demons: Goristro</td>
<td>59</td>
<td>Hobgoblins: Hobgoblin Warlord</td>
<td>187</td>
<td>Slaadi: Slaad Tadpole</td>
<td>276</td>
</tr>
<tr>
<td>Demons: Manes</td>
<td>60</td>
<td>Intellect Devourer</td>
<td>191</td>
<td>Slaadi: Blue Slaad</td>
<td>276</td>
</tr>
<tr>
<td>Demons: Yochlol</td>
<td>65</td>
<td>Mindflayer</td>
<td>222</td>
<td>Slaadi: Green Slaad</td>
<td>277</td>
</tr>
<tr>
<td>Devils: Spine Devil</td>
<td>78</td>
<td>Modrons: Monodrone</td>
<td>224</td>
<td>Slaadi: Gray Slaad</td>
<td>277</td>
</tr>
<tr>
<td>Displacer Beast</td>
<td>81</td>
<td>Modrons: Duodrone</td>
<td>225</td>
<td>Slaadi: Death Slaad</td>
<td>278</td>
</tr>
<tr>
<td>Draco Lich: Adult Blue Dracolich</td>
<td>83</td>
<td>Modrons: Tridrone</td>
<td>225</td>
<td>Thri-Kreen</td>
<td>288</td>
</tr>
<tr>
<td>Dragons: Young Red Shadow Dragon</td>
<td>85</td>
<td>Modrons: Quadrone</td>
<td>226</td>
<td>Yugoloths: Arcanaloth</td>
<td>313</td>
</tr>
<tr>
<td>Drow: Drow Elite Warrior</td>
<td>128</td>
<td>Modrons: Pentadrone</td>
<td>227</td>
<td>Yugoloths: Ultroloth</td>
<td>314</td>
</tr>
<tr>
<td>Drow: Drow Priestess of Lolth</td>
<td>129</td>
<td>Myconids: Myconid Sprout</td>
<td>230</td>
<td>Zombies: Beholder Zombie</td>
<td>316</td>
</tr>
<tr>
<td>Empyrean</td>
<td>130</td>
<td>Myconids: Quaggoth Spore Servant</td>
<td>230</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Faerie Dragon</td>
<td>133</td>
<td>Myconids: Myconid Adult</td>
<td>232</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Также отсутствуют чудовища и НИП из Руководства Воло, Тома Морденкайнена.</p>
<h3 id="srd-hobby-world">Зачем вы переводите SRD если есть пиратские переводы и перевод от Hobby World?</h3>
<p>Затем, что ни один из указанных продуктов нельзя использовать для бесплатного распространения. Вы не можете использовать их для создания собственных материалов и использовать коммерческим способом.</p>
<p>Плюс – в каждом из указанных переводов есть вещи которые нам не нравятся. В частности <strong>Perception</strong> как <strong>Внимание</strong> (у нас <strong>Восприятие</strong>), <strong>spellcasting focus</strong> как <strong>фокусировка</strong> (у нас <strong>фокус</strong>).</p>
<p>К тому же , мы стараемся сделать акцент не на художественности текста, а на правильной игромеханической формулировке – как показал опыт использования переводов Фантомов – в них множество ошибок, которые усложняют трактовки.</p>
<p>К тому же, в качестве основного инструмента перевода мы используем Smartcat.ai — который накапливает память переводов и успешно использует глоссарии, поэтому наша работа по переводу SRD важна для нас и в контексте будущих переводов.</p>
<p>Поэтому мы будем стараться эти формулировки исправлять и обновлять по мере получения обратной связи.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="adventuring/between_adventures.html" class="btn btn-neutral float-right" title="Между Приключениями">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Rules provided by Wizards of the Coast under the <a href="/license">OGL 1.0a</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="adventuring/between_adventures.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-06-22 07:38:37.149985+00:00
-->
