<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Яды - 5th Edition SRD</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u042f\u0434\u044b";
        var mkdocs_page_input_path = "gamemaster_rules\\poisons.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> 5th Edition SRD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">О ресурсе</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Приключения</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/between_adventures.html">Между Приключениями</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/movement.html">Перемещение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/planes_of_existence.html">Планы существования</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/resting.html">Отдых</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/the_environmen.html">Окружающая среда</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/time.html">Время</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Снаряжение</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/adventuring_gear.html">Снаряжение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/armor.html">Доспехи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/coins.html">Монеты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/equipment_packs.html">Наборы снаряжения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/mounts_and_vehicles.html">Верховые животные и транспортные средства</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/selling_treasure.html">Продажа Сокровищ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/tools.html">Инструменты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/trade_goods.html">Товары</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/weapons.html">Оружие</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Персонаж</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Основы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../character/alignment.html">Мировоззрение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/backgrounds.html">Предыстории</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/fantasy-historical_pantheons.html">Фэнтезийно-исторические пантеоны</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/languages.html">Языки</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Классы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/barbarian.html">Варвар</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/bard.html">Бард</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/cleric.html">Клерик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/druid.html">Друид</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/fighter.html">Воин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/monk.html">Монах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/paladin.html">Паладин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/ranger.html">Следопыт</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/rogue.html">Плут</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/sorcerer.html">Чародей</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/warlock.html">Колдун</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/wizard.html">Волшебник</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Расы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/index.html">О расах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/dragonborn.html">Драконорожденный</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/dwarf.html">Дварф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/elf.html">Эльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/gnome.html">Гном</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/half-elf.html">Полуэльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/half-orc.html">Полуорк</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/halfling.html">Халфлинг</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/human.html">Человек</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/tiefling.html">Тифлинг</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Сражение</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../combat/actions_in_combat.html">Действия в бою</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../combat/cover.html">Укрытие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../combat/damage_and_healing.html">Урон и лечение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../combat/making_an_attack.html">Совершение атаки</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../combat/mounted_combat.html">Сражение верхом</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../combat/movement_and_position.html">Перемещения и позиция</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../combat/order_of_combat.html">Порядок Сражения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../combat/underwater_combat.html">Сражение под водой</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Игрока</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/advantage_and_disadvantage.html">Преимущество и помеха</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/conditions.html">Состояния</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/expenses.html">Расходы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/feats.html">Черты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/inspiration.html">Вдохновение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/leveling_up.html">Повышение уровня</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/multiclassing.html">Мультикласс</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/proficiency_bonus.html">Бонус владения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Характеристики</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/ability_checks.html">Проверка Характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/ability_scores.html">Использование характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/saving_throws.html">Спасброски</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/charisma.html">Харизма</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/constitution.html">Телосложение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/dexterity.html">Ловкость</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/intelligence.html">Интеллект</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/strength.html">Сила</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/wisdom.html">Мудрость</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Мастера</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="diseases.html">Болезни</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="legendary_creatures.html">Легендарные существа</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="madness.html">Безумие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="magic_items.html">Волшебные предметы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="monsters.html">Чудовища</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="nonplayer_characters.html">Неигровые Персонажи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="objects.html">Объекты</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="poisons.html">Яды</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">Примеры ядов</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sentient_magical_items.html">Разумные магические предметы</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">5th Edition SRD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Правила для Мастера &raquo;</li><li>Яды</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Яды</h1>
<p>Яды коварны и смертельно опасны, и потому запрещены в большинстве обществ, но всё равно остаются любимым оружием наёмных убийц, дроу и других злых существ.</p>
<p>Яды бывают четырёх видов.</p>
<p><strong>Контактный.</strong> Контактный яд можно нанести на предмет, и он остаётся действующим, пока его не коснутся или не смоют. Существо, коснувшееся контактного яда голой кожей, подвергается его воздействию.</p>
<p><strong>Поглощаемый.</strong> Существо должно проглотить полную дозу поглощаемого яда, чтобы подвергнуться его воздействию. Эта доза может быть подмешана в еду или питьё.
Вы можете решить, что частичная доза будет обладать ослабленным эффектом, например, позволит совершать спасбросок с преимуществом, или будет причинять только половину урона при провале спасброска.</p>
<p><strong>Вдыхаемый.</strong> Эти яды — порошки или газы, подвергающие воздействию, когда их вдыхают. Выдувание порошка или выпускание газа подвергает действию яда существ, находящихся в 5 футовом кубе. Получившееся в результате облако мгновенно исчезает. Задержка дыхание не спасает от вдыхаемых ядов, так как они действуют на носовые пазухи, слёзные каналы и другие части тела.</p>
<p><strong>Оружейный.</strong> Оружейный яд наносится на оружие, боеприпасы, компоненты ловушек и другие предметы, причиняющие колющий или рубящий урон, и остаётся активным, пока не попадёт в рану или не будет смыт. Существо, получившее колющий или рубящий урон от оружия или боеприпаса, покрытого оружейным ядом, подвергается его воздействию.</p>
<p><strong> Яды </strong></p>
<table>
<thead>
<tr>
<th>Предмет</th>
<th>Тип</th>
<th>Цена за дозу</th>
</tr>
</thead>
<tbody>
<tr>
<td>Кровь убийцы</td>
<td>Поглощаемый</td>
<td>150 зм</td>
</tr>
<tr>
<td>Дым офура</td>
<td>Вдыхаемый</td>
<td>500 зм</td>
</tr>
<tr>
<td>Слизь падальщика</td>
<td>Контактный</td>
<td>200 зм</td>
</tr>
<tr>
<td>Яд дроу</td>
<td>Оружейный</td>
<td>200 зм</td>
</tr>
<tr>
<td>Эссенция эфира</td>
<td>Вдыхаемый</td>
<td>300 зм</td>
</tr>
<tr>
<td>Злоба</td>
<td>Вдыхаемый</td>
<td>250 зм</td>
</tr>
<tr>
<td>Полуночные слезы</td>
<td>Поглощаемый</td>
<td>1500 зм</td>
</tr>
<tr>
<td>Масло таггита</td>
<td>Контактный</td>
<td>400 зм</td>
</tr>
<tr>
<td>Бледная настойка</td>
<td>Поглощаемый</td>
<td>250 зм</td>
</tr>
<tr>
<td>Яд пурпурного червя</td>
<td>Оружейный</td>
<td>2000 зм</td>
</tr>
<tr>
<td>Змеиный яд</td>
<td>Оружейный</td>
<td>200 зм</td>
</tr>
<tr>
<td>Ступор</td>
<td>Поглощаемый</td>
<td>600 зм</td>
</tr>
<tr>
<td>Сыворотка правды</td>
<td>Поглощаемый</td>
<td>150 зм</td>
</tr>
<tr>
<td>Яд виверны</td>
<td>Оружейный</td>
<td>1200 зм</td>
</tr>
</tbody>
</table>
<h2 id="_2">Примеры ядов</h2>
<p>У каждого яда свои деструктивные эффекты.</p>
<p><strong>Кровь убийцы (Поглощаемый).</strong> Существо, подвергшееся действию этого яда, должно совершить спасбросок Телосложения со УС 10. При провале оно получает урон ядом 6 (1к12) и становится отравленным на 24 часа. При успехе существо получает половину урона и не становится отравленным.</p>
<p><strong>Дым офура (Вдыхаемый).</strong> Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со УС 13, иначе оно получит урон ядом 10 (3к6) и будет должно повторять этот спасбросок в начале каждого своего хода.
При каждом провале персонаж получит урон ядом 3 (1к6). После трёх успехов яд прекратит своё действие.</p>
<p><strong>Слизь падальщика (Контактный).</strong> Этот яд собирают с мёртвого или недееспособного падальщика. Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со УС 13, иначе оно станет отравленным на 1 минуту. Будучи отравленным, существо также парализовано. Существо может повторять спасбросок в конце каждого своего хода, оканчивая эффект на себе при успехе.</p>
<p><strong>Яд Дроу (Оружейный).</strong> Обычно этот яд изготавливают только дроу, к тому же в местах, где нет солнечного света. Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со УС 13, иначе оно станет отравленным на 1 час. Если спасбросок провален на 5 или больше единиц, существо также лишено сознания, пока отравлено. Существо приходит в сознание, если получает урон или другое существо действием его потрясёт, чтобы разбудить.</p>
<p><strong>Эссенция эфира (Вдыхаемый).</strong> Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со УС 15, иначе оно станет отравленным на 8 часов. Существо также лишено сознания, пока отравлено. Существо приходит в сознание, если получает урон или другое существо действием его потрясёт, чтобы разбудить.</p>
<p><strong>Злоба (Вдыхаемый).</strong> Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со УС 15, иначе оно станет отравленным на 1 час.
Существо ослеплено, пока отравлено.</p>
<p><strong>Полуночные Слезы (Поглощаемый).</strong> Существо, проглотившее этот яд, не испытывает никакого эффекта до наступления полуночи. Если до этого момента яд не был нейтрализован, существо должно преуспеть в спасброске Телосложения со УС 17, получая урон ядом 31 (9к6) при провале или половину этого урона при успехе.</p>
<p><strong>Масло таггита (Контактный).</strong> Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со УС 13, иначе оно станет отравленным на 24 часа. Существо также лишено сознания, пока отравлено. Существо приходит в сознание, если получает урон.</p>
<p><strong>Бледная Настойка (Поглощаемый).</strong> Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со Сл 16, иначе получит урон ядом 3 (1к6) и станет отравленным. Отравленное существо должно повторять спасбросок каждые 24 часа, получая урон ядом 3 (1к6) при провале. Пока яд действует, урон, причинённый им, ничем не может быть вылечен. После семи успешных спасбросков эффект оканчивается, и существо может лечиться как обычно.</p>
<p><strong>Яд пурпурного червя (Оружейный).</strong> Этот яд должен быть извлечен из мертвого или недееспособного пурпурного червя. Существо, подвергшееся действию этого яда, должно совершить спасбросок Телосложения со УС 19, получая при провале урон ядом 42 (12к6), или половину этого урона при успехе.</p>
<p><strong>Змеиный Яд (Оружейный).</strong> Этот яд собирают с мёртвой или недееспособной гигантской ядовитой змеи. Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со КМ 11, получая урон ядом 10 (3к6) при провале, или половину этого урона при успехе.</p>
<p><strong>Ступор (Поглощаемый).</strong> Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со УС 15, иначе оно станет отравленным на 4к6 часов. Существо также недееспособно, пока отравлено.</p>
<p><strong>Сыворотка правды (Поглощаемый).</strong> Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения со УС 11, иначе станет отравленным на 1 час. Пока существо отравлено, оно не может сознательно говорить ложь, как если бы оно находилось под действием заклинания <em>область истины</em>.</p>
<p><strong>Яд Виверны (Оружейный).</strong> Этот яд должен быть собран из мертвой или недееспособной виверны. Существо, подвергшееся действию этого яда, должно совершить спасбросок Телосложения со УС 15, получая при провале урон ядом 24 (7к6) или половину этого урона при успехе.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="objects.html" class="btn btn-neutral float-left" title="Объекты"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="sentient_magical_items.html" class="btn btn-neutral float-right" title="Разумные магические предметы">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Rules provided by Wizards of the Coast under the <a href="/license">OGL 1.0a</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="objects.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="sentient_magical_items.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
