<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Порядок Сражения - 5th Edition SRD</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0421\u0440\u0430\u0436\u0435\u043d\u0438\u044f";
        var mkdocs_page_input_path = "combat\\order_of_combat.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> 5th Edition SRD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">О ресурсе</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Приключения</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/between_adventures.html">Между Приключениями</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/movement.html">Перемещение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/planes_of_existence.html">Планы существования</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/resting.html">Отдых</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/the_environmen.html">Окружающая среда</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/time.html">Время</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Снаряжение</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/adventuring_gear.html">Снаряжение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/armor.html">Доспехи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/coins.html">Монеты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/equipment_packs.html">Наборы снаряжения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/mounts_and_vehicles.html">Верховые животные и транспортные средства</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/selling_treasure.html">Продажа Сокровищ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/tools.html">Инструменты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/trade_goods.html">Товары</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adventuring/equipment/weapons.html">Оружие</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Персонаж</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Основы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../character/alignment.html">Мировоззрение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/backgrounds.html">Предыстории</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/fantasy-historical_pantheons.html">Фэнтезийно-исторические пантеоны</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/languages.html">Языки</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Классы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/barbarian.html">Варвар</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/bard.html">Бард</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/cleric.html">Клерик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/druid.html">Друид</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/fighter.html">Воин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/monk.html">Монах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/paladin.html">Паладин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/ranger.html">Следопыт</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/rogue.html">Плут</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/sorcerer.html">Чародей</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/warlock.html">Колдун</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/classes/wizard.html">Волшебник</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Расы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/index.html">О расах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/dragonborn.html">Драконорожденный</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/dwarf.html">Дварф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/elf.html">Эльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/gnome.html">Гном</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/half-elf.html">Полуэльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/half-orc.html">Полуорк</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/halfling.html">Халфлинг</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/human.html">Человек</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../character/races/tiefling.html">Тифлинг</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Сражение</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="actions_in_combat.html">Действия в бою</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="cover.html">Укрытие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="damage_and_healing.html">Урон и лечение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="making_an_attack.html">Совершение атаки</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mounted_combat.html">Сражение верхом</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="movement_and_position.html">Перемещения и позиция</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="order_of_combat.html">Порядок Сражения</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">Бой шаг за шагом</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">Внезапное нападение</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">Инициатива</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">Ваш ход</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_6">Бонусные Действия</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">Прочие действия в свой ход</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_8">Реакции</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="underwater_combat.html">Сражение под водой</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Игрока</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/advantage_and_disadvantage.html">Преимущество и помеха</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/conditions.html">Состояния</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/expenses.html">Расходы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/feats.html">Черты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/inspiration.html">Вдохновение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/leveling_up.html">Повышение уровня</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/multiclassing.html">Мультикласс</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rules/proficiency_bonus.html">Бонус владения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Характеристики</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/ability_checks.html">Проверка Характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/ability_scores.html">Использование характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/saving_throws.html">Спасброски</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/charisma.html">Харизма</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/constitution.html">Телосложение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/dexterity.html">Ловкость</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/intelligence.html">Интеллект</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/strength.html">Сила</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rules/abilities/wisdom.html">Мудрость</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Мастера</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemaster_rules/diseases.html">Болезни</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemaster_rules/legendary_creatures.html">Легендарные существа</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemaster_rules/madness.html">Безумие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemaster_rules/magic_items.html">Волшебные предметы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemaster_rules/monsters.html">Чудовища</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemaster_rules/nonplayer_characters.html">Неигровые Персонажи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemaster_rules/objects.html">Объекты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemaster_rules/poisons.html">Яды</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gamemaster_rules/sentient_magical_items.html">Разумные магические предметы</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">5th Edition SRD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Сражение &raquo;</li><li>Порядок Сражения</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Порядок Сражения</h1>
<p>Обычно, боевая сцена это схватка двух сторон, яростные выпады оружия, финты, парирование, маневрирование и накладывание заклинаний. Игра организовывает этот хаос в циклы раундов и ходов. <strong>Раунд</strong> представляет примерно 6 секунд, прошедших в игровом мире. Во время раунда каждый участник битвы делает <strong>ход</strong>. Порядок ходов определяется в начале боевой сцены, когда все совершают проверку инициативы. Когда все совершат свои ходы, начинается новый раунд, если одна сторона пока не победила другую.</p>
<h2 id="_2">Бой шаг за шагом</h2>
<ol>
<li>
<p><strong>Определение внезапного нападения.</strong> Мастер определяет, захвачен ли врасплох кто-то из участвующих в сражении.</p>
</li>
<li>
<p><strong>Определение позиций.</strong> Мастер определяет, где стоят все персонажи и чудовища. В зависимости от походного строя авантюристов или заявленных позиций в комнате или другой местности, Мастер определяет расположение противников — как далеко и где именно они находятся.</p>
</li>
<li>
<p><strong>Определение инициативы.</strong> Все участники сцены совершают проверки инициативы, определяя порядок своих ходов.</p>
</li>
<li>
<p><strong>Совершение ходов.</strong> Все участники сражения совершают ходы в порядке инициативы.</p>
</li>
<li>
<p><strong>Начало следующего раунда.</strong> Когда все совершили свои ходы, раунд оканчивается. Повторяйте Шаг 4, пока бой не окончится.</p>
</li>
</ol>
<h2 id="_3">Внезапное нападение</h2>
<p>Группа авантюристов подкрадывается к бандитскому лагерю и прыгает с деревьев нападая на них. Студенистый куб скользит по коридору и поглощает одного из персонажей. В этих ситуациях одна из сторон сражения застаёт другую врасплох.</p>
<p>Кто из сторон может быть захвачен врасплох определяет Мастер. Если ни одна из сторон не пыталась быть незамеченной, группы автоматически замечают друг друга. В противном случае Мастер сравнивает проверки Ловкости (Скрытность) тех, кто прячется, с пассивным значением Мудрости (Восприятие) противоположной стороны. Все персонажи и чудовища, не заметившие угрозы, в начале столкновения захвачены врасплох.</p>
<p>Если вы застигнуты врасплох, вы не можете двигаться или предпринимать какие-либо действия во время первого хода боя, и вы не можете совершать реакции, пока этот ход не закончится. Член отряда может быть захваченным врасплох, даже если остальные члены отряда не захвачены.</p>
<h2 id="_4">Инициатива</h2>
<p>Инициатива определяет порядок совершения ходов во время сражения. После начала сражения, все участники совершают проверки Ловкости, чтобы определить свое положение в порядке инициативы. Мастер совершает один бросок для целой группы одинаковых существ, чтобы все они действовали одновременно.</p>
<p>Мастер располагает участников сражения в порядке от обладателя наивысшего результата проверки Ловкости до обладателя наименьшего результата. Это порядок (называемый порядком инициативы), в котором они действуют в раунде. Порядок инициативы остаётся одним и тем же каждый раунд.</p>
<p>В случае ничьей Мастер определяет порядок среди соперничающих существ, управляемых им, а игроки определяют порядок среди своих персонажей. Если ничья возникает между чудовищем и персонажем игрока, порядок определяет Мастер. В качестве альтернативы, Мастер может бросить за всех соперничающих по к20, чтобы определить порядок среди тех, у кого выпала ничья.</p>
<h2 id="_5">Ваш ход</h2>
<p>В свой ход вы можете <strong>переместиться</strong> на расстояние, не превышающее вашу скорость, и <strong>совершить одно действие</strong>. Вы сами решаете, до или после действия вы будете перемещаться. Ваша скорость, называемая также скоростью ходьбы, указана на листе персонажа.</p>
<p>Самые распространённые действия описаны ниже, в разделе «Действия в бою». Многие классовые свойства и другие способности предоставляют дополнительные возможности для ваших действий.</p>
<p>В разделе «Перемещения и позиция» приводятся правила по перемещению.</p>
<p>Вы можете в свой ход отказаться от перемещения и совершения действий. Если не можете решить, что делать, попробуйте совершить Уклонение или Подготовку, описанные в разделе «Действия в бою».</p>
<h3 id="_6">Бонусные Действия</h3>
<p>Разнообразные классовые умения, заклинания и прочие эффекты позволяют вам совершать в ход дополнительное действие, называемое бонусным действием «Хитрое действие», например, позволяет плуту совершать бонусные действия. Бонусное действие можно совершать только если особое умение или заклинание напрямую разрешает делать что-то бонусным действием. В противном случае у вас нет бонусных действий.</p>
<p>В свой ход вы можете совершить только одно бонусное действие, так что если у вас есть несколько вариантов, вы должны выбрать, какое бонусное действие совершить.</p>
<p>Ы сами выбираете, в какой момент хода совершить бонусное действие, если только его описание не указывает чёткие условия его применения, и все эффекты, запрещающие вам совершать действия, запрещают также совершать бонусные действия.</p>
<h3 id="_7">Прочие действия в свой ход</h3>
<p>Ваша очередь может включать в себя различные завитушки, которые не требуют ни вашего действия, ни вашего хода. Ваш ход может содержать множество других мелких действий, не являющихся "действием" или "движением".</p>
<p>Вы можете общаться любыми доступными вам средствами, короткими фразами и жестами.</p>
<p>Вы можете также свободно взаимодействовать с одним предметом или особенностью местности во время действия или движения. Например, вы можете открыть дверь во время перемещения, или вынуть оружие из ножен частью того же действия, которым совершаете атаку.</p>
<p>Если вы хотите взаимодействовать со вторым предметом, вам нужно потратить на это действие. Некоторые магические и другие особые предметы всегда используются действием, что указывается в их описании.</p>
<p>Мастер может потребовать, чтобы вы потратили действие на такую деятельность, если предмет требует особого обращения или вам мешают необычные обстоятельства. Например, Мастер может резонно решить, что нужно потратить действие, чтобы открыть заклинившую дверь или повернуть ворот для опускания моста.</p>
<h2 id="_8">Реакции</h2>
<p>Некоторые особые умения, заклинания и ситуации позволяют совершать особые действия, называемые реакциями. Реакция это мгновенный ответ на срабатывание некоего условия, который может происходить как в ваш, так и в чужой ход. Провоцированная атака, которая будет описана ниже, — самый распространённый пример реакции.</p>
<p>Если вы совершили реакцию, вы не сможете совершить вторую реакцию до начала своего следующего хода. Если реакция прерывала ход другого существа, это существо может продолжить свой ход после реакции.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="movement_and_position.html" class="btn btn-neutral float-left" title="Перемещения и позиция"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="underwater_combat.html" class="btn btn-neutral float-right" title="Сражение под водой">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Rules provided by Wizards of the Coast under the <a href="/license">OGL 1.0a</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="movement_and_position.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="underwater_combat.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
