<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Figurine of Wondrous Power - 5th Edition SRD</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Figurine of Wondrous Power";
        var mkdocs_page_input_path = "gamemaster_rules\\magic_items\\figurine_of_wondrous_power.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 5th Edition SRD
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">О ресурсе</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Приключения</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/between_adventures.html">Между Приключениями</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/movement.html">Перемещение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/planes_of_existence.html">Планы существования</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/resting.html">Отдых</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/the_environmen.html">Окружающая среда</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/time.html">Время</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Снаряжение</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/equipment/adventuring_gear.html">Снаряжение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/equipment/armor.html">Доспехи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/equipment/coins.html">Монеты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/equipment/equipment_packs.html">Наборы снаряжения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/equipment/mounts_and_vehicles.html">Верховые животные и транспортные средства</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/equipment/selling_treasure.html">Продажа Сокровищ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/equipment/tools.html">Инструменты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/equipment/trade_goods.html">Товары</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../adventuring/equipment/weapons.html">Оружие</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Персонаж</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Основы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../character/alignment.html">Мировоззрение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/backgrounds.html">Предыстории</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/fantasy-historical_pantheons.html">Фэнтезийно-исторические пантеоны</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/languages.html">Языки</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Классы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/barbarian.html">Варвар</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/bard.html">Бард</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/cleric.html">Клерик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/druid.html">Друид</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/fighter.html">Воин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/monk.html">Монах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/paladin.html">Паладин</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/ranger.html">Следопыт</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/rogue.html">Плут</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/sorcerer.html">Чародей</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/warlock.html">Колдун</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/classes/wizard.html">Волшебник</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Расы</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/index.html">О расах</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/dragonborn.html">Драконорожденный</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/dwarf.html">Дварф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/elf.html">Эльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/gnome.html">Гном</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/half-elf.html">Полуэльф</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/half-orc.html">Полуорк</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/halfling.html">Халфлинг</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/human.html">Человек</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../character/races/tiefling.html">Тифлинг</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Сражение</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/actions_in_combat.html">Действия в бою</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/cover.html">Укрытие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/damage_and_healing.html">Урон и лечение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/making_an_attack.html">Совершение атаки</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/mounted_combat.html">Сражение верхом</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/movement_and_position.html">Перемещения и позиция</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/order_of_combat.html">Порядок Сражения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../combat/underwater_combat.html">Сражение под водой</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Игрока</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/advantage_and_disadvantage.html">Преимущество и помеха</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/conditions.html">Состояния</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/expenses.html">Расходы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/feats.html">Черты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/inspiration.html">Вдохновение</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/leveling_up.html">Повышение уровня</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/multiclassing.html">Мультикласс</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rules/proficiency_bonus.html">Бонус владения</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Характеристики</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/ability_checks.html">Проверка Характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/ability_scores.html">Использование характеристик</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/saving_throws.html">Спасброски</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/charisma.html">Харизма</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/constitution.html">Телосложение</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/dexterity.html">Ловкость</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/intelligence.html">Интеллект</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/strength.html">Сила</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rules/abilities/wisdom.html">Мудрость</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Правила для Мастера</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../diseases.html">Болезни</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legendary_creatures.html">Легендарные существа</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../madness.html">Безумие</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../magic_items.html">Волшебные предметы</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monsters.html">Чудовища</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nonplayer_characters.html">Неигровые Персонажи</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../objects.html">Объекты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../poisons.html">Яды</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sentient_magical_items.html">Разумные магические предметы</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">5th Edition SRD</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Figurine of Wondrous Power</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="figurine-of-wondrous-power">Figurine of Wondrous Power</h1>
<p><em>Wondrous item, rarity by figurine</em> </p>
<p>A <strong>figurine of wondrous power</strong> is a statuette of a beast small enough to fit in a pocket. If you use an action to speak the command word and throw the figurine to a point on the ground within 60 feet of you, the figurine becomes a living creature. If the space where the creature would appear is occupied by other creatures or objects, or if there isn't enough space for the creature, the figurine doesn't become a creature.  <br />
The creature is friendly to you and your companions. It understands your languages and obeys your spoken commands. If you issue no commands, the creature defends itself but takes no other actions.  <br />
The creature exists for a duration specific to each figurine. At the end of the duration, the creature reverts to its figurine form. It reverts to a figurine early if it drops to 0 hit points or if you use an action to speak the command word again while touching it. When the creature becomes a figurine again, its property can't be used again until a certain amount of time has passed, as specified in the figurine's description.  <br />
<strong>Bronze Griffon (Rare).</strong> This bronze statuette is of a griffon rampant. It can become a griffon for up to 6 hours. Once it has been used, it can't be used again until 5 days have passed.  <br />
<strong>Ebony Fly (Rare).</strong> This ebony statuette is carved in the likeness of a horsefly. It can become a giant fly for up to 12 hours and can be ridden as a mount. Once it has been used, it can't be used again until 2 days have passed. </p>
<h3 id="giant-fly">Giant Fly</h3>
<p><em>Large beast, unaligned</em> </p>
<p><strong>Armor Class</strong> 11  <br />
<strong>Hit Points</strong> 19 (3d10 + 3)  <br />
<strong>Speed</strong> 30 ft., fly 60 ft. </p>
<table>
<thead>
<tr>
<th align="center">STR</th>
<th align="center">DEX</th>
<th align="center">CON</th>
<th align="center">INT</th>
<th align="center">WIS</th>
<th align="center">CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">14 (+2)</td>
<td align="center">13 (+1)</td>
<td align="center">13 (+1)</td>
<td align="center">2 (-4)</td>
<td align="center">10 (+0)</td>
<td align="center">3 (-4)</td>
</tr>
</tbody>
</table>
<p><strong>Senses</strong> darkvision 60 ft., passive Perception 10  <br />
<strong>Languages</strong> -- </p>
<p><strong>Golden Lions (Rare).</strong> These gold statuettes of lions are always created in pairs. You can use one figurine or both simultaneously. Each can become a lion for up to 1 hour. Once a lion has been used, it can't be used again until 7 days have passed.  <br />
<strong>Ivory Goats (Rare).</strong> These ivory statuettes of goats are always created in sets of three. Each goat looks unique and functions differently from the others. Their properties are as follows:</p>
<ul>
<li>The <em>goat of traveling</em> can become a Large goat with the same statistics as a riding horse. It has 24 charges, and each hour or portion thereof it spends in beast form costs 1 charge. While it has charges, you can use it as often as you wish. When it runs out of charges, it reverts to a figurine and can't be used again until 7 days have passed, when it regains all its charges.   </li>
<li>The <em>goat of travail</em> becomes a giant goat for up to 3 hours. Once it has been used, it can't be used again until 30 days have passed.</li>
<li>The <em>goat of terror</em> becomes a giant goat for up to 3 hours. The goat can't attack, but you can remove its horns and use them as weapons. One horn becomes a <strong>+1 lance</strong>, and the other becomes a <strong>+2 longsword</strong>. Removing a horn requires an action, and the weapons disappear and the horns return when the goat reverts to figurine form. In addition, the goat radiates a 30-foot-radius aura of terror while you are riding it. Any creature hostile to you that starts its turn in the aura must succeed on a DC 15 Wisdom saving throw or be frightened of the goat for 1 minute, or until the goat reverts to figurine form. The frightened creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. Once it successfully saves against the effect, a creature is immune to the goat's aura for the next 24 hours. Once the figurine has been used, it can't be used again until 15 days have passed.    </li>
</ul>
<p><strong>Marble Elephant (Rare).</strong> This marble statuette is about 4 inches high and long. It can become an elephant for up to 24 hours. Once it has been used, it can't be used again until 7 days have passed.  <br />
<strong>Obsidian Steed (Very Rare).</strong> This polished obsidian horse can become a nightmare for up to 24 hours. The nightmare fights only to defend itself. Once it has been used, it can't be used again until 5 days have passed.  <br />
If you have a good alignment, the figurine has a 10 percent chance each time you use it to ignore your orders, including a command to revert to figurine form. If you mount the nightmare while it is ignoring your orders, you and the nightmare are instantly transported to a random location on the plane of Hades, where the nightmare reverts to figurine form.   <br />
<strong>Onyx Dog (Rare).</strong> This onyx statuette of a dog can become a mastiff for up to 6 hours. The mastiff has an Intelligence of 8 and can speak Common. It also has darkvision out to a range of 60 feet and can see invisible creatures and objects within that range. Once it has been used, it can't be used again until 7 days have passed.  <br />
<strong>Serpentine Owl (Rare).</strong> This serpentine statuette of an owl can become a giant owl for up to 8 hours. Once it has been used, it can't be used again until 2 days have passed. The owl can telepathically communicate with you at any range if you and it are on the same plane of existence.  <br />
<strong>Silver Raven (Uncommon).</strong> This silver statuette of a raven can become a raven for up to 12 hours. Once it has been used, it can't be used again until 2 days have passed. While in raven form, the figurine allows you to cast the <strong><em>animal messenger</em></strong> spell on it at will. </p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Rules provided by Wizards of the Coast under the <a href="/license">OGL 1.0a</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
